# protoo-client-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/org/protoojs/droid/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/org/protoojs/droid/example/: MainActivity.java
example/src/main/res/values/: strings.xml
example/src/test/java/org/protoojs/droid/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
protoo-client/: build.gradle
protoo-client/src/androidTest/java/org/protoojs/droid/: ExampleInstrumentedTest.java  MessageTest.java
protoo-client/src/main/: AndroidManifest.xml
protoo-client/src/main/java/org/protoojs/droid/: Logger.java  Message.java  Peer.java  ProtooException.java  Utils.java
protoo-client/src/main/java/org/protoojs/droid/transports/: AbsWebSocketTransport.java  WebSocketTransport.java
protoo-client/src/main/res/values/: strings.xml
protoo-client/src/test/java/org/protoojs/droid/: ExampleUnitTest.java
